debug=false
#
# sensor definitions
#
# plant1 temp sensor
#
com.lostsidewalk.cultivator.sensor-definitions[0].name=plant1_temp
com.lostsidewalk.cultivator.sensor-definitions[0].type=temp
com.lostsidewalk.cultivator.sensor-definitions[0].pinAddress=11
#
# plant2 temp sensor
#
com.lostsidewalk.cultivator.sensor-definitions[1].name=plant2_temp
com.lostsidewalk.cultivator.sensor-definitions[1].type=temp
com.lostsidewalk.cultivator.sensor-definitions[1].pinAddress=12
#
# plant3 temp sensor
#
com.lostsidewalk.cultivator.sensor-definitions[2].name=plant3_temp
com.lostsidewalk.cultivator.sensor-definitions[2].type=temp
com.lostsidewalk.cultivator.sensor-definitions[2].pinAddress=13
#
# actuator definitions
#
# fan actuator
#
com.lostsidewalk.cultivator.actuator-definitions[0].name=fan1
com.lostsidewalk.cultivator.actuator-definitions[0].pinAddress=14
com.lostsidewalk.cultivator.actuator-definitions[0].initialState=true
#
# alert definitions
#
com.lostsidewalk.cultivator.alert-definitions[0].name=overheat
