#
# sensor definitions
#
# plant1 temp
com.lostsidewalk.growmate.sensor-definitions[0].name=plant1_temp
com.lostsidewalk.growmate.sensor-definitions[0].type=temperature
com.lostsidewalk.growmate.sensor-definitions[0].pinAddress=11
# plant2 temp
com.lostsidewalk.growmate.sensor-definitions[1].name=plant1_temp
com.lostsidewalk.growmate.sensor-definitions[1].type=temperature
com.lostsidewalk.growmate.sensor-definitions[1].pinAddress=12
# plant3 temp
com.lostsidewalk.growmate.sensor-definitions[2].name=plant3_temp
com.lostsidewalk.growmate.sensor-definitions[2].type=temperature
com.lostsidewalk.growmate.sensor-definitions[2].pinAddress=13
#
# actuator definitions
#
com.lostsidewalk.growmate.actuator-definitions[0].name=fan1
com.lostsidewalk.growmate.actuator-definitions[0].pinAddress=14

